
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Application Development Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }
      table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
        min-width: 300px;
      }
      th, td {
        padding: 8px;
        text-align: left;
        vertical-align: top;
        border: 1px solid white;
      }
      th {
        background-color: gray;
      }
      tr:nth-child(even) {
        background-color: #222;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center;">My Research Papers</h1>
    <table>
      <thead>
        <tr>
          <th>Research Name</th>
          <th>Description</th>
          <th>Link</th>
          <th>Video</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>The Asian Century</td>
          <td>Discussion about asian century</td>
          <td><a href="https://tanda144204.blogspot.com/2022/03/the-asian-century.html">Link</a></td>
          <td><a href="https://www.youtube.com/watch?v=rMSZirkZUAM">Video </a></td>
        </tr>
        <tr>
          <td>Culture of Punjab</td>
          <td>Culture of Punjab (in punjabi)</td>
          <td><a href="https://tanda144204.blogspot.com/2021/09/blog-post.html">Link</a></td>
          <td><a href="#">--</a></td>
        </tr>
        <tr>
          <td>Facts about Bharat</td>
          <td>Facts about Bharat (in punjabi)</td>
          <td><a href="https://tanda144204.blogspot.com/2021/08/blog-post.html">Link</a></td>
          <td><a href="#">--</a></td>
        </tr>
<td>History of India Part-1</td>
          <td>History of India Part-1(in Hindi)</td>
          <td><a href="https://tanda144204.blogspot.com/2021/08/1.html">Link</a></td>
          <td><a href="#">--</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
