
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Web Development Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }
      table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
        min-width: 300px;
      }
      th, td {
        padding: 8px;
        text-align: left;
        vertical-align: top;
        border: 1px solid white;
      }
      th {
        background-color: gray;
      }
      tr:nth-child(even) {
        background-color: #222;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center;">My Web Development Projects</h1>
    <table>
      <thead>
        <tr>
          <th>Project Name</th>
          <th>Description</th>
          <th>Link</th>
          <th>Source Code</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>its_arc</td>
          <td>Ed-Tech + video Downloader site</td>
          <td><a href="https://itsarc.w3spaces.com/itsarc2.html?fname=&lname=">Link</a></td>
          <td><a href="view-source:https://itsarc.w3spaces.com/itsarc2.html?fname=&lname=">Text Source Code</a></td>
        </tr>
        <tr>
          <td>News Website</td>
          <td>My Home Town News Website</td>
          <td><a href="https://tanda144204.blogspot.com/">Link</a></td>
          <td><a href="#">--</a></td>
        </tr>
        <tr>
          <td>My Portfolio</td>
          <td>on going project</td>
          <td><a href="#">--</a></td>
          <td><a href="#">--</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
